<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5 Task</title>
    <style>
      div {
        position: relative;
      }
      .mainpage img {
        position: absolute;
      }
      h1 {
        position: absolute;
        top: 380px;
        right: 600px;
        font-family: monospace;
        color: white;
        letter-spacing: 5px;
      }
      .container1 {
        display: flex;
        margin: 5px;
        padding: 10px;
      }
      .images {
        display: inline-block;
        padding: 5px;
        margin: 5px;
      }
      .images p {
        position: absolute;
        top: -3%;
        color: white;
        background-color: black;
        font-size: 15px;
        padding: 10px;
        font-family: monospace;
      }
      .container2 {
        display: flex;
        margin: 5px;
        padding: 10px;
      }
      span {
        background-color: black;
        color: white;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1><span>BR</span>&nbsp;Architects</h1>
      <img src="Mainphoto.jpg" id="mainpage" />
    </div>
    <section>
      <div>
        <h2>Projects</h2>
        <hr color="black" />
      </div>
    </section>
    <section class="container1">
      <div class="images">
        <img src="SummerHouse.jpg" width="350px" height="300px" />
        <p>SummerHouse</p>
      </div>
      <div class="images">
        <img src="Brick House.jpg" width="350px" height="300px" />
        <p>Brick House</p>
      </div>
      <div class="images">
        <img src="Renovated.jpg" width="350px" height="300px" />
        <p>Renovated</p>
      </div>
      <div class="images">
        <img src="Barn House.jpg" width="350px" height="300px" />
        <p>Barn House</p>
      </div>
    </section>
    <section class="container2">
      <div class="images">
        <img src="Brick House.jpg" width="350px" height="300px" />
        <p>Summer House</p>
      </div>
      <div class="images">
        <img src="SummerHouse.jpg" width="350px" height="300px" />
        <p>Brick House</p>
      </div>
      <div class="images">
        <img src="Barn House.jpg" width="350px" height="300px" />
        <p>Renovated</p>
      </div>
      <div class="images">
        <img src="Renovated.jpg" width="350px" height="300px" />
        <p>Barn House</p>
      </div>
    </section>
  </body>
</html>
